keycloak.realm = Demoapp
keycloak.auth-server-url = http://keycloak-openshift2-myproject.18.217.231.106.nip.io/auth
#keycloak.ssl-required = external
keycloak.resource = demoapp
keycloak.use-resource-role-mappings = true
keycloak.public-client=true

keycloak.securityConstraints[0].authRoles[0] = user
keycloak.securityConstraints[0].securityCollections[0].name = insecure stuff
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /hello/*
